<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduzione Javascript</title>
    <!-- Link Lezione: https://codegrind.it/javascript/introduzione-a-javascript-lezione-01/ 
        Guida: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Introduction
    -->
    <style>
        p {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 10px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0,0,200, 0.6);
            background:  rgba(0,0,200, 0.3);
            color:  rgba(0,0,200, 0.6);
            box-shadow: 1px 1px 2px  rgba(0,0,200, 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <p>Player 1: Chris</p>
    <p onclick="alert('Ciao');">Sono alert</p>
    <p onclick="document.body.style.backgroundColor = 'red'">Cambio colore del body</p>
    
    
    <script type="text/javascript" src="esempio.js"></script>
</body>
</html>