<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ereditarietà</title>
    
    <style>
        body{
            margin: 0;
            background-color: #614A61;
        }

        .contenitore{
            margin: 10px;
            align-content: center;
            
        }

        .top{
            height: 100px;
            width: 100%;
            background-color: #8148C7;
            color: white;
            padding-left: 5px;
            padding-right: 20px;
            padding-top: 5px ;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: 20px;
            margin-bottom: 5px;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            color: blue;
        }

        .stile_titolo{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            color: brown;
        }

        .par_1 {
            margin-left: 20%;
            width: 800px;
            padding-bottom: 10px;
            padding-left: 40px;
            margin-bottom: 10px;
            border: 5px solid #0000ff;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <div class="contenitore">
        <div class="top">
            Sono il top
        </div>

        <h1 class="par_1">Sono il titolo</h1>
        <div class="par_1">Sono il paragrafo</div>
        <div class="par_1">Sono il secondo paragrafo</div>
    </div>
</body>
</html>